\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components List\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Component_table}{{0}{1}{Components List\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {The Assignment}}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synchronous counter with JK flip flops\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:JKcounter}{{1}{1}{Synchronous counter with JK flip flops\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces JK flip flop State Transition Table\relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:JK_table}{{2}{1}{JK flip flop State Transition Table\relax }{table.caption.4}{}}
\newlabel{eq:1}{{2.1}{1}{\textbf {The Assignment}}{equation.2.1}{}}
\newlabel{eq:2}{{2.2}{1}{\textbf {The Assignment}}{equation.2.2}{}}
\newlabel{eq:3}{{2.3}{1}{\textbf {The Assignment}}{equation.2.3}{}}
\newlabel{eq:4}{{2.4}{1}{\textbf {The Assignment}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Realization of JK flip flop using D flip flop}}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JK vs D Transition Table\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:JKD_table}{{1}{2}{JK vs D Transition Table\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-map for $D$.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kmap_a}{{2}{2}{K-map for $D$.\relax }{figure.caption.6}{}}
\newlabel{eq:5}{{3.1}{2}{\textbf {Realization of JK flip flop using D flip flop}}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Finite State Machine}}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM for the counter\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fsm_counter}{{1}{2}{FSM for the counter\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State Transition Table for D flip flops\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{table:counter_decoder}{{3}{2}{State Transition Table for D flip flops\relax }{table.caption.8}{}}
\bibdata{IEEEabrv,gvv_kmap_fsm}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Implementation Details}}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connection Diagram\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:Connection_table}{{2}{3}{Connection Diagram\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Synchronous counter with LED Display\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dec_counter}{{2}{3}{The Synchronous counter with LED Display\relax }{figure.caption.10}{}}
\gdef \@abspage@last{3}
